[33mcommit 725715b791acd10a6057f1ead1810cb4751461ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amir Gallyamov <am1r.gallyamov@yandex.ru>
Date:   Fri Nov 15 11:03:58 2024 +0500

    Добавлено описание проекта

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..17afcb5[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m# Проектирование игры в шахматы[m
[32m+[m
[32m+[m[32mАвтор: **Амир Галлямов**[m
[32m+[m
[32m+[m[32mГруппа: **ПИ-31з**[m
[32m+[m
[32m+[m[32mГод обучения: **2024**[m
\ No newline at end of file[m
